<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- camera -->
    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_frame"/>
        <origin xyz="0.1 0.0 0.175" rpy="0.0 0.0 0.0"/>
    </joint>

    <link name="camera_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="camera_frame">
        <sensor name="camera" type="depth">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>15</update_rate>
            <pose>0 0 0 0 0 0</pose>
            <camera name="realsense_depth_camera">
                <horizontal_fov>1.46608</horizontal_fov>
                <image>
                    <width>424</width>
                    <height>240</height>
                    <format>B8G8R8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8</far>
                </clip>
            </camera>
            <!-- https://github.com/mlherd/ros2_turtlebot3_waffle_intel_realsense -->
            <plugin name="intel_realsense_d430_depth_driver" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>d430</namespace>
                    <remapping>camera/image_raw:=color/image_raw</remapping>
                    <remapping>camera/depth/image_raw:=depth/image_rect_raw</remapping>
                    <remapping>camera/camera_info:=camera_info</remapping>
                    <remapping>camera/depth/camera_info:=depth/camera_info</remapping>
                    <remapping>camera/points:=depth/points</remapping>
                </ros>
                <camera_name>camera</camera_name>
                <frame_name>camera_frame</frame_name>
                <hack_baseline>0.07</hack_baseline>
                <min_depth>0.05</min_depth>
                <max_depth>8.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>

</robot>
